# Inventory-Management

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroid/: parameters.json  schema.graphql
amplify/backend/auth/myapplicationbf8a0777/: myapplicationbf8a0777-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/myapplication/: AddPetActivity.java  AdminMenu.java  AdminMenuAdapter.java  AuthenticationActivity.java  AuthenticationActivityAddCustomer.java  AuthenticationActivityLoading.java  AwsCognitoRSAKeyProvider.java  ClientFactory.java  CustomerMenu.java  CustomerMenuAdapter.java  DisplayCustomer.java  DisplayItems.java  DisplayItemsEmployee.java  EmployeeMenu.java  EmployeeMenuAdapter.java  MainActivity.java  MyAdapter.java  Register.java  currentUser.java  myItems.java  shiftActivity.java
app/src/main/java/com/example/myapplication/Checkout/: Checkout.java  ConfirmListAdapter.java  ConfirmationFragment.java  PaymentFragment.java  ShippingFragment.java
app/src/main/java/com/example/myapplication/Checkout/ui/main/: CustomViewPager.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/myapplication/DisplayCustomer/: DisplayCustomer.java  DisplayCustomerAdapter.java
app/src/main/java/com/example/myapplication/EmployeeMenu/: EmployeeMenu.java
app/src/main/java/com/example/myapplication/Inventory/: InventoryAdapter.java  ManageInventory.java
app/src/main/java/com/example/myapplication/Item/: Item.java
app/src/main/java/com/example/myapplication/Orderlist/: CreateItem.java  ItemAdapter.java  OrderList.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/myapplication/Profile/: Profile.java
app/src/main/java/com/example/myapplication/ShoppingCart/: AddItem.java  ShoppingCart.java  ShoppingCartAdapter.java
app/src/main/java/com/example/myapplication/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/myapplication/Supplier/: AddSupplier.java  DisplaySupplierAdapter.java  DisplaySupplierFragment.java  RegisterSupplierFragment.java
app/src/main/res/app/src/main/graphql/: schema.json
app/src/main/res/drawable/: bottom_bg.xml  button_test.xml  checkout_box.xml  ic_baseline_arrow_back_button_24.xml  ic_baseline_close_24.xml  item_box.xml  profile_exit_foreground.xml  report_box.xml  shoppingcart_total.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_pet.xml  activity_add_supplier.xml  activity_admin_menu.xml  activity_admin_menu_adapter.xml  activity_authentication.xml  activity_checkout.xml  activity_create_item.xml  activity_customer_menu.xml  activity_display_customer.xml  activity_display_items.xml  activity_employee_menu.xml  activity_main.xml  activity_manage_inventory.xml  activity_my_items.xml  activity_order_list.xml  activity_profile.xml  activity_shift.xml  activity_shopping_cart.xml  activity_splash_screen.xml  content_main.xml  fragment_confirmation.xml  fragment_display_supplier.xml  fragment_payment.xml  fragment_register_supplier.xml  fragment_shipping.xml  list_confirmation.xml  list_display_customer.xml  list_display_supplier.xml  list_employee_mainmenu.xml  list_item.xml  list_manage_inventory.xml  list_shopping_cart.xml  modify_shopping_cart_item.xml  report_window.xml
app/src/main/res/menu/: dbmain_menu.xml  dbmain_menu_customer.xml  display_contact.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
