<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayItems">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/display_item_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/display_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/display_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/display_item_appbar"
        android:text="Update Product"
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/itemRelativeLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_item_textview"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextStreet"
            android:layout_alignStart="@+id/editTextStreet"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="PrivateResource,TextFields" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_alignParentStart="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="PrivateResource" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignBottom="@+id/editTextEmail"
            android:text="Quantity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignBottom="@+id/editTextPhone"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextEmail"
            android:layout_alignStart="@+id/textView5"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignStart="@+id/editTextName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number|numberDecimal">
            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:layout_alignStart="@+id/editTextStreet"
            android:layout_marginTop="10dp"
            android:autofillHints="Specify what type of item this is"
            android:ems="10"
            android:inputType=""
            tools:ignore="LabelFor,PrivateResource,TextFields" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_below="@+id/itemRelativeLayout7">

        <Button
            android:id="@+id/updateItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5BC3EB"
            android:onClick="run"
            android:text="Update" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/updateItemButton"
            android:layout_marginStart="50dp"
            android:background="#E55812"
            android:onClick="run2"
            android:text="Delete" />

    </RelativeLayout>

</RelativeLayout>
