<?xml version="1.0" encoding="utf-8"?><!-- TODO Maybe only have one profile activity-->
<!-- Full Name, Username, password, confirm password, and email appearing -->
<!-- in the same activity but switched the buttons from edit profile to save -->
<!-- and vice versa when save button is pressed -->
<!-- When edit profile button is pressed, profile info can then be modified -->
<!-- When save button is pressed, profile info is saved and modified -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Back to Menu-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:id="@+id/back_to_menu"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:clickable="true"-->
<!--            android:onClick="backToMenu"-->
<!--            android:src="@drawable/profile_exit_foreground" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="vertical"
            tools:context=".Profile.Profile">

            <TextView
                android:id="@+id/edit_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Profile"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Username"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="JDoe" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <Button-->
                <!--                    android:id="@+id/userNameButton"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignRight="@id/profile_username"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:layout_marginRight="6dp"-->
                <!--                    android:onClick="EditInformation"-->
                <!--                    android:text="Edit"-->
                <!--                    android:textColor="@color/colorWhite" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_full_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Full Name"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="John Doe" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fullNameButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/profile_full_name"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="6dp"
                    android:onClick="EditInformation"
                    android:text="Edit"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Email"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="JohnDoe@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/emailButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/profile_email"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:onClick="EditInformation"
                    android:text="Edit"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Phone Number"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="+11234567891" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/phoneNumberButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/profile_phone_number"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:onClick="EditInformation"
                    android:text="Edit"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <Button
                android:id="@+id/profile_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="saveInformation"
                android:text="Save Information"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>