<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orderlist.OrderList">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/orderlist_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/orderlist_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                app:title="Ordering List" />

        </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/orderlist_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_below="@+id/orderlist_appbar_layout"
        android:layout_centerHorizontal="true"
        android:text="Add Items to Orderlist"
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderlist_itemDisplay_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/orderlist_confirm_button"
            android:layout_below="@id/orderlist_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/orderlist_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="Confirm Order"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/orderlist_FAB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:onClick="fab1_main_onClick"
            android:visibility="visible"
            app:backgroundTint="#ffffff"
            app:fabSize="auto"
            app:hoveredFocusedTranslationZ="2dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_baseline_add" />

</RelativeLayout>