<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orderlist.OrderList">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/orderlist_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/orderlist_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                app:title="Ordering List" />

        </com.google.android.material.appbar.AppBarLayout>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/orderlist_cardview_display"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_below="@id/orderlist_appbar_layout">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="12dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/test1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="18sp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Account ID: 123456789"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/test2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/test1"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Account Name: Bossy Edward"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/test3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/test2"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Order Date: mm/dd/yyyy"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Total: $9,990"-->
<!--                    android:textSize="20sp" />-->

<!--            </RelativeLayout>-->


<!--        </com.google.android.material.card.MaterialCardView>-->

        <LinearLayout
            android:id="@+id/orderlist_headerBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/orderlist_appbar_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="4"
                android:text="Item Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#58595d"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#58595d"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#58595d"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_itemDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/orderlist_confirm_button"
            android:layout_below="@id/orderlist_headerBar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/orderlist_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="Confirm Order"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/orderlist_FAB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:onClick="fab1_main_onClick"
            android:visibility="visible"
            app:backgroundTint="#ffffff"
            app:fabSize="auto"
            app:hoveredFocusedTranslationZ="2dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_baseline_add" />


</RelativeLayout>