<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/employee_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:textAlignment="center"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/create_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Menu"
            android:textColor="#FFFFFF"
            android:layout_marginTop="7dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testtxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/employee_appbar_layout"
            android:gravity="center"
            android:text="Customer"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/customer_menu_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shoppingcartbutton2"
            android:onClick="getToSCR"/>

        <ImageView
            android:id="@+id/customer_menu_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/reportbutton2"
            android:onClick="getToSCR"/>

    </LinearLayout>

</RelativeLayout>