<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#1B1B1B"
    tools:context=".myItems">

    <LinearLayout
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textColor="@color/cardview_light_background"
            android:textSize="29sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainLayout1"
        android:layout_marginTop="3dp"
        android:background="#DAD1C4"
        tools:ignore="NestedScrolling" />

</RelativeLayout>

<!--    android:background="@color/cardview_dark_background"-->
<!--    android:background="#DAD1C4"-->
<!--    android:background="#cbccc6 "-->