<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/itemView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:singleLine="false"
        android:text="TextView1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/quantityView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView1"
        android:layout_weight="33.3"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/priceView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center"
        android:layout_weight="33.3"
        android:textColor="#000000"
        />

<!--    <TextView-->
<!--        android:id="@+id/itemView"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_weight="40"-->
<!--        android:gravity="center"-->
<!--        android:singleLine="false"-->
<!--        android:text="Name"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="60" >-->

<!--        <TextView-->
<!--            android:id="@+id/priceView"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_weight="30"-->
<!--            android:gravity="center"-->
<!--            android:singleLine="false"-->
<!--            android:text="Price"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000" />-->

<!--        <TextView-->
<!--            android:id="@+id/quantityView"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_weight="30"-->
<!--            android:gravity="center"-->
<!--            android:singleLine="false"-->
<!--            android:text="Quantity"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000" />-->

<!--    </LinearLayout>-->


</LinearLayout>